sort=+time
layer=overlay
background-color=#22222299
width=450
height=150
border-size=1
border-color=#d3e4c9
border-radius=12
icons=1
max-icon-size=64
default-timeout=3000
ignore-timeout=0
font=Comic Sans MS 16
margin=12
padding=12,20

on-button-left=dismiss-group
on-button-right=dismiss-all
on-button-middle=invoke-default-action

[urgency=low]
border-color=#aaaaaa
background-color=#22222277

[urgency=normal]
border-color=#cceeff
background-color=#44335599

[urgency=critical]
border-color=#ff7777
background-color=#992222cc
default-timeout=0

[mode=hide]
invisible=1
