include ~/.config/kitty/mydracula.conf
# Fonts
font_family      ComicShanns mono nerd font
font_size        18
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor Settings 
cursor_shape     block
cursor_beam_thickness 1.5
cursor_blink_interval 0.75
cursor_stop_blinking_after 30.0
# shell_integration no-cursor

# Mouse & url
mouse_hide_wait  2.0
copy_on_select yes

# url_color        #0087bd
url_style        straight

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.98

# Scrolling
scrollback_lines 20000
touch_scroll_multiplier 3.0

# Window 
# active_border_color #F9E2AF
# inactive_border_color #cccccc
background_blur 10
