{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,
    "modules-left": [
        "custom/logo",
        "wlr/taskbar",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/media",
        "group/hardware",
        // "cpu",
        // "memory",
        // "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X",
            "active": "󱓻",
            "urgent": "󱨇"
        }
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": []
        // }
    }, 

    "temperature": {
    "format": "  {temperatureC}°C"
},

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 10,
    "icon-theme": "Numix-Circle",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "active-first": true,
    "ignore-list": [
       "kitty"
    ],
    "tooltip": true,
    "tooltip-format": "{title}"
    // "rewrite": {
    //     "Firefox Web Browser": "Firefox",
    // }
},

"backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞", 
      "󰃟",
      "󰃝", 
      "󰃠"
    ],
    "tooltip-format": "Brightness : {percent}%"
},

    "bluetooth": {
      "format": "  {status}",
      "format-connected": "󰂱  {device_alias}",
      "format-connected-battery": "󰂱  {device_alias}  󰥈  {device_battery_percentage}%",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "vi (.*)": "$1"
        // "(.*) - kitty": "󰄛  $1"
        },
        "separate-outputs": true
    },

    "disk": {
      "format": "󰨣 {}%",
      "interval": 5
    },

    "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
    },

    "memory": {
        "interval": 5,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %d %b %Y}",
        "format": "󰥔  {:%I:%M %p      %a %d %b}",
        "interval": 5
    },
    "network": {
        "format-wifi" : "{icon}  {essid}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
        "format-alt" : "󱛇",
        "format-disconnected" : "󰖪",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "{volume}% 󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        // "reverse-scrolling": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 4%+",
        "on-scroll-up": "wpctl set-volume -l 0 @DEFAULT_AUDIO_SINK@ 4%-",
        "scroll-step": 0.0000001
    },

    "group/media": {
        "orientation": "horizontal",
        "modules": [
        "wireplumber",
        "backlight",
        "network",
        "bluetooth"
        ],
        "drawer": {
            "transition-duration": 1500,
            "children-class": "not-player-mpris",
            "transition-left-to-right": true
        }
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
          "battery", 
          "disk", 
          "cpu", 
          "temperature",
          "memory"
        ],
        "drawer": {
            "transition-duration": 1500,
            "children-class": "not-battery",
            "transition-left-to-right": false
        },

    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    // "custom/ddcutil": {
    //   "format": "{percentage}% {icon}",
    //   "interval": 5,
    //   "format-icons": ["", "", ""],
    //   "exec": "/home/wefeng/.config/waybar/waybar-ddcutil.py",
    //   "return-type": "json"
    // },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
