# preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/Haikyuu_Tokyo.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/1198875-2560x1440-desktop-hd-studio-ghibli-background-image.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/wp8095770-1747782423.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/1476884-cool-studio-ghibli-wallpaper-hd-2206x1432-images-2951747139.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/studio-ghibli-scenery-n8kl04dq4dijyqvl.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/i28gaepqvlo41-2429404228.png

wallpaper = eDP-1, /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/i28gaepqvlo41-2429404228.png
wallpaper = DP-1, /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/1198875-2560x1440-desktop-hd-studio-ghibli-background-image.jpg
# wallpaper = DP-3, /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg
wallpaper = HDMI-A-1, /home/wefeng/Pictures/My_Wallpapers/Ghibli_General/1476884-cool-studio-ghibli-wallpaper-hd-2206x1432-images-2951747139.jpg

# splash = true
ipc = true
