wallpaper {
  monitor = eDP-1
  path = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Flying_Manor.jpg
  fit_mode = cover
}

wallpaper {
  monitor = DP-1
  path = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/The_Monolith_Night.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Sacred_River.jpg
  fit_mode = cover
}
# preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/Haikyuu_Tokyo.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Monolith_Paintress.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Visage_Sciel.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Sacred_River.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Flying_Manor.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/The_Monolith_Night.jpg
# preload = /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Sinked_Vessel.jpg


# wallpaper = eDP-1, /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Flying_Manor.jpg
# wallpaper = DP-1, /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/The_Monolith_Night.jpg
# wallpaper = DP-3, /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg
# wallpaper = HDMI-A-1, /home/wefeng/Pictures/My_Wallpapers/Clair_Obscur/Sacred_River.jpg

splash = false
ipc = true
