preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg
preload = /home/wefeng/Pictures/My_Wallpapers/Haikyuu/Haikyuu_Tokyo.jpg

wallpaper = eDP-1, /home/wefeng/Pictures/My_Wallpapers/Haikyuu/Haikyuu_Tokyo.jpg
wallpaper = DP-3, /home/wefeng/Pictures/My_Wallpapers/Haikyuu/342127-Haikyuu-Anime-Karasuno-Team-Volleyball.jpg

# splash = true
ipc = true
