general {
    # lock_cmd = pidof swaylock || /home/wefeng/.config/hypr/lock.sh       1 2
    # before_sleep_cmd = /home/wefeng/.config/hypr/lock.sh 1 3
    # after_sleep_cmd = hyprctl dispatch dpms on 
    # before_suspend_cmd = /home/wefeng/.config/hypr/lock.sh 1 3
    ignore_dbus_inhabited = true
    ignore_systemd_inhibit = true          # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Testing
# listener {
#     timeout = 5                           
#     on-timeout = notify-send "You are idle!"
#     on-resume = notify-send "Welcome back!" 
# }
#
# listener {
#     timeout = 10
#     on-timeout = notify-send "You are idle again!"
#     on-resume = notify-send "Welcome back!" 
# }


# lock screen after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = /home/wefeng/.config/hypr/lock.sh 10
    # on-resume = hyprctl dispatch dpms on         
}

# dim screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = brightnessctl s 1 -s
    on-resume = brightnessctl -r && notify-send "Welcom back 👋" "Sorry, was on a nap 😪. \nBrightness restored 🔆"
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                         
    on-timeout = brightnessctl -sd *::kbd_backlight set 0
    on-resume = brightnessctl -rd *::kbd_backlight       
}

# turn off screen after 7.5 minutes of inactivity
# listener {
#     timeout = 450
#     on-timeout = hyprctl dispatch dpms off       
#     on-resume = hyprctl dispatch dpms on         
# }

# suspend after 20 minutes of inactivity
listener {
    timeout = 1200                               
    on-timeout = systemctl suspend               
}
