# Execute your favorite apps at launch
# exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once=fcitx5-remote -r
# Input method
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r exec-once = fcitx5

# The necessity of the DE
exec-once = waybar
exec-once = hyprpaper &> ~/.cache/hyprpaper.log
exec-once = hypridle 

# Wifi indicator
exec-once = nm-applet --indicator

# The fav apps

exec-once = [workspace 4 silent] librewolf 

# windowrulev2 = opacity 0.80 0.80,class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
# windowrulev2 = workspace 5 silent, class:^(thunderbird)$, title:^(Mozilla Thunderbird)$
windowrulev2 = group new, title:^(Proton Mail)$
windowrulev2 = group set, title:^(.*)(Thunderbird)(.*)$
exec-once = [workspace 3 silent] thunderbird
exec-once = [workspace 3 silent] proton-mail

# windowrulev2 = workspace 6 silent, class:^(slack)$, title:^(slack)$
exec-once = [workspace 2 silent] slack 
exec-once = [workspace 2 silent] mattermost-desktop

# windowrulev2 = workspace 6 silent, class:^(telegram-desktop)$, title:^(Telegram)$
exec-once = [workspace 1 silent] Telegram 
exec-once = [workspace 1 silent] whatsdesk 

# Don't know what it does. Need some research
exec-once = mako
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store
